sonar.projectKey=marwa-essanousy_devsecops
sonar.organization=marwa-essanousy
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dependency-check-report/**

sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
